{
	"name": "@propz/local-scripts",
	"exports": {
		".": "./main.ts"
	},
	"imports": {
		"obs-websocket-js": "npm:obs-websocket-js@^5.0.6",
		"puppeteer": "npm:puppeteer@^24.4.0",
		"sharp": "npm:sharp@^0.33.5",
		"usb": "npm:usb@^2.15.0"
	}
}
